// tsconfig.json
{
    "compilerOptions": {
        "target": "ES2020",         /* 目标 ECMAScript 版本 */
        "module": "commonjs",       /* 模块系统 */
        "rootDir": "./",            /* 源代码目录 */
        "outDir": "./dist",         /* 编译输出目录 (生产环境用) */
        "esModuleInterop": true,    /* 允许使用 import 导入 commonjs 模块 */
        "forceConsistentCasingInFileNames": true, 
        "strict": true,             /* 开启所有严格的类型检查 */
        "skipLibCheck": true,        /* 跳过声明文件检查 */
        "experimentalDecorators": true, /* 启用实验性装饰器支持 */
        "emitDecoratorMetadata": true  /* 启用装饰器元数据支持 */
    },
    "include": ["**/*.ts", "middleware/jwt.js", "middleware/jwt.js"],          /* 包含所有 .ts 文件 */
    "exclude": ["node_modules"]      /* 排除 node_modules 目录 */
}